../Core/Src/main.c:134:5:main	7
../Core/Src/main.c:232:6:SystemClock_Config	3
../Core/Src/main.c:279:13:MX_I2C1_Init	2
../Core/Src/main.c:313:13:MX_I2C3_Init	2
../Core/Src/main.c:347:13:MX_TIM3_Init	7
../Core/Src/main.c:409:13:MX_USART1_UART_Init	2
../Core/Src/main.c:442:13:MX_USART2_UART_Init	2
../Core/Src/main.c:473:13:MX_DMA_Init	1
../Core/Src/main.c:491:13:MX_GPIO_Init	1
../Core/Src/main.c:555:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:573:5:__io_putchar	1
../Core/Src/main.c:583:6:Error_Handler	1
